<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sim_normal_event_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:text="Normal Event" />

    <Button
        android:id="@+id/sim_info_event_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/sim_normal_event_btn"
        android:layout_marginEnd="70dp"
        android:text="Info Event" />

    <Button
        android:id="@+id/sim_warn_event_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/sim_info_event_btn"
        android:layout_marginTop="135dp"
        android:text="Warn Event" />

    <Button
        android:id="@+id/sim_error_event_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sim_normal_event_btn"
        android:layout_alignTop="@+id/sim_warn_event_btn"
        android:text="Error Event" />

    <include layout="@layout/fragment_logger_view_expanded"/>

</RelativeLayout>