<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_entry_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LogEntryActivity">

    <TextView
        android:id="@+id/log_entry_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        android:textStyle="italic"
        android:text="[TIMESTAMP]" />

    <TextView
        android:id="@+id/log_entry_parent_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:textSize="25sp"
        android:text="[PARENT METHOD]" />

    <TextView
        android:id="@+id/log_entry_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="[CONTENT]" />

    <Switch
        android:id="@+id/checkbox_log_entry_is_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="Saved" />

</RelativeLayout>