<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logger_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggerViewExpandedFragment">

    <RelativeLayout
        android:id="@+id/logger_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical"
        android:layout_marginTop="250dp"
        android:background="@color/colorPrimaryDark">

        <Button
            android:id="@+id/collapse_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="RESET"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/verbose_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/standardLogText"
            android:text="VERBOSE"/>

        <TextView
            android:id="@+id/info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/verbose_label"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/textUnselected"
            android:text="INFO"/>

        <TextView
            android:id="@+id/warn_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/info_label"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/textUnselected"
            android:text="WARN"/>

        <TextView
            android:id="@+id/error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/warn_label"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/textUnselected"
            android:text="ERROR"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/logger_view_log_output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logger_view_toolbar"
        android:background="#444444"/>

</RelativeLayout>